{
  "name": "maestro-mobile-tests",
  "version": "1.0.0",
  "description": "Mobile automation testing with JavaScript and YAML",
  "scripts": {
    "test:calculation:all": "maestro --device emulator-5554 test -e APP_ID=com.google.android.calculator --format junit --debug-output debug-logs/ android",
    "test:calculation:cloud":" maestro cloud  -e APP_ID=com.google.android.calculator --apiKey=164a4ca2-3f65-44ab-bf1c-2bde9a858fac --app-file=app/Calculator.apk android",
    "test:record:addition": "maestro record android/calculator-addition-tests.yaml  -e APP_ID=com.google.android.calculator --debug-output debug-logs/",
    "test:record:subtraction": "maestro record android/calculator-subtraction-tests.yaml  -e APP_ID=com.google.android.calculator --debug-output debug-logs/",
    "test:record:multiplication": "maestro record android/calculator-multiplication-tests.yaml  -e APP_ID=com.google.android.calculator --debug-output debug-logs/",
    "test:record:division": "maestro record android/calculator-division-tests.yaml  -e APP_ID=com.google.android.calculator --debug-output debug-logs/"
  }
}